CONNECTION_STRING="localhost"
PORT=5555
BLOOM_INIT="32 1 2"
BLACKLIST="https://hemihemi.com,https://chat.openai.com,https://campus.gov.il,https://www.desmos.com,https://www.n12.co.il,https://www.netflix.com"